@import "../../vendors/bootstrap/less/bootstrap.less";
@import "theme.less";

.navbar-brand {
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  letter-spacing: -1px;
  font-size: 2em;
  line-height: .6em;
}